<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookstore_ejb@localhost" uuid="946c931c-f80f-4035-8f5c-a2d6731b67be">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.23 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bookstore_ejb"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="addressshipping"/>
      <table id="4" parent="1" name="author"/>
      <table id="5" parent="1" name="bank"/>
      <table id="6" parent="1" name="bill"/>
      <table id="7" parent="1" name="book"/>
      <table id="8" parent="1" name="bookorder"/>
      <table id="9" parent="1" name="bookset"/>
      <table id="10" parent="1" name="cardbank"/>
      <table id="11" parent="1" name="cart"/>
      <table id="12" parent="1" name="cartsaved"/>
      <table id="13" parent="1" name="category"/>
      <table id="14" parent="1" name="customer"/>
      <table id="15" parent="1" name="customermember"/>
      <table id="16" parent="1" name="customernotmem"/>
      <table id="17" parent="1" name="employee"/>
      <table id="18" parent="1" name="fullname"/>
      <table id="19" parent="1" name="kcoinbank"/>
      <table id="20" parent="1" name="orders"/>
      <table id="21" parent="1" name="payment"/>
      <table id="22" parent="1" name="person"/>
      <table id="23" parent="1" name="publisher"/>
      <table id="24" parent="1" name="seller"/>
      <table id="25" parent="1" name="shippinginfor"/>
      <table id="26" parent="1" name="staffmanager"/>
      <table id="27" parent="1" name="staffstore"/>
      <table id="28" parent="1" name="test"/>
      <column id="29" parent="2" name="idaddress">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="district">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="2" name="num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="ward">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="34" parent="2" name="PRIMARY">
        <columns>idaddress</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="3" name="idaddress_shipping">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="3" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="district">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="3" name="num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="ward">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>idaddress_shipping</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="idauthor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="4" name="PRIMARY">
        <columns>idauthor</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="idbank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="balance">
        <data-type>float</data-type>
      </column>
      <column id="46" parent="5" name="part">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>idbank</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="idbill">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="6" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="6" name="idorders">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="6" name="FKomgxmc9emm847oewk8849vxid">
        <columns>idorders</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="FKpl3fh5mxg3llq51lwms00rm5g">
        <columns>idperson</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>idbill</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="6" name="FKomgxmc9emm847oewk8849vxid">
        <columns>idorders</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="6" name="FKpl3fh5mxg3llq51lwms00rm5g">
        <columns>idperson</columns>
        <ref-key>~.seller.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="6" name="FK_cb4sivcpiufmvc54f7iln1x0b">
        <columns>idperson</columns>
        <ref-key>~.seller.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="FK_nh5s2lqvbdirgboi0n9g9301w">
        <columns>idorders</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="idbook">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="description">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="61" parent="7" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="originalprice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="publishyear">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="saleprice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="tile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="idauthor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="idbookset">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="idcategory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="idpublisher">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="7" name="FK1ngyu65j5on4b2dqnc4vm0m81">
        <columns>idauthor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="FKepd5e89p4xfyfu873itvdysm2">
        <columns>idpublisher</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="7" name="FKm7no1mdu9aos6f40sycat4jst">
        <columns>idbookset</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="7" name="FKmi39fe9pog7bub81uh6q1d431">
        <columns>idcategory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="7" name="PRIMARY">
        <columns>idbook</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="7" name="FK1ngyu65j5on4b2dqnc4vm0m81">
        <columns>idauthor</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="7" name="FKepd5e89p4xfyfu873itvdysm2">
        <columns>idpublisher</columns>
        <ref-key>~.publisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="7" name="FKm7no1mdu9aos6f40sycat4jst">
        <columns>idbookset</columns>
        <ref-key>~.bookset.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="7" name="FKmi39fe9pog7bub81uh6q1d431">
        <columns>idcategory</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="7" name="FK_1pxjudrv3si3f757u80b5vbsa">
        <columns>idcategory</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="7" name="FK_59ya6qobn07nkcsiw22i79p5g">
        <columns>idbookset</columns>
        <ref-key>~.bookset.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="7" name="FK_ewpask9ahedbesg21nbyv3o4p">
        <columns>idauthor</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="7" name="FK_h77kt1l8swnqys0noj7rk6kay">
        <columns>idpublisher</columns>
        <ref-key>~.publisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="8" name="idbook_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="8" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="idbook">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="idcart">
        <data-type>int(11)</data-type>
      </column>
      <index id="88" parent="8" name="FK4364dcc3gk1n0w9weqf0q0ug5">
        <columns>idbook</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="8" name="FKnpf73tsqe2j6o82pgmnapuoxy">
        <columns>idcart</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="8" name="PRIMARY">
        <columns>idbook_order</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="8" name="FK4364dcc3gk1n0w9weqf0q0ug5">
        <columns>idbook</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="8" name="FK7ly8qo789k8dv2ryv7fax7lwv">
        <columns>idcart</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="8" name="FKnpf73tsqe2j6o82pgmnapuoxy">
        <columns>idcart</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="8" name="FK_j7thvtmf5cc1mln1u6gqucr17">
        <columns>idbook</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="9" name="idbookset">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="97" parent="9" name="PRIMARY">
        <columns>idbookset</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="10" name="cardtype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="10" name="dataressue">
        <data-type>datetime</data-type>
      </column>
      <column id="100" parent="10" name="nameowner">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="10" name="numcard">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="10" name="idbank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="103" parent="10" name="PRIMARY">
        <columns>idbank</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="10" name="FKl1okxa3gg531j9p47h4d698s9">
        <columns>idbank</columns>
        <ref-key>~.bank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="10" name="FK_jx58jb2wprng8niat8c1nn0tj">
        <columns>idbank</columns>
        <ref-key>~.bank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="11" name="idcart">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="107" parent="11" name="PRIMARY">
        <columns>idcart</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="12" name="idcart_saved">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="12" name="idcart">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="12" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="112" parent="12" name="FKcw4of6ej2i9k8q2gfb39nnfiv">
        <columns>idcart</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="12" name="FKis1d94p7ccr9rl1h3n5j371tc">
        <columns>idperson</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="12" name="PRIMARY">
        <columns>idcart_saved</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="12" name="FKcw4of6ej2i9k8q2gfb39nnfiv">
        <columns>idcart</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="12" name="FKis1d94p7ccr9rl1h3n5j371tc">
        <columns>idperson</columns>
        <ref-key>~.customermember.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="13" name="idcategory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="13" name="area">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="13" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="13" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="121" parent="13" name="PRIMARY">
        <columns>idcategory</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="14" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="14" name="phonenum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="14" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="125" parent="14" name="PRIMARY">
        <columns>idperson</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="14" name="FK7nxfaqbns8whcjkfuvx5a8nfx">
        <columns>idperson</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="14" name="FK_spo4cniu9gmj0s76dgdxfhxmg">
        <columns>idperson</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="15" name="kcoinBank">
        <data-type>tinyblob</data-type>
      </column>
      <column id="129" parent="15" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="15" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="15" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="132" parent="15" name="PRIMARY">
        <columns>idperson</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="15" name="FK5f3vqwwjky7s7ujt2chlnwuhy">
        <columns>idperson</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="134" parent="15" name="FK_i0okfohmve0nsfn0a4x9w2h9">
        <columns>idperson</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="16" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="136" parent="16" name="PRIMARY">
        <columns>idperson</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="16" name="FK3dt6rfre3a22dmjmyyellhmsp">
        <columns>idperson</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="16" name="FK_jobymu2209a7qat56r34d7pr">
        <columns>idperson</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="17" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="17" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="17" name="phoneNum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="17" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="17" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="144" parent="17" name="PRIMARY">
        <columns>idperson</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="17" name="FKpqf4jnfhvb3o63d4avfvpt3ih">
        <columns>idperson</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="17" name="FK_p2nl4iot5nm4ot3xcwvsx9n1d">
        <columns>idperson</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="147" parent="18" name="idfullname">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="148" parent="18" name="fname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="18" name="lname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="18" name="mname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="151" parent="18" name="PRIMARY">
        <columns>idfullname</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="19" name="idbank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="153" parent="19" name="PRIMARY">
        <columns>idbank</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="19" name="FKoi8ugo7w4kqpj6tf7sph5x8xe">
        <columns>idbank</columns>
        <ref-key>~.bank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="19" name="FK_2cnkwkr9pu0cp7ug5adtuwwgg">
        <columns>idbank</columns>
        <ref-key>~.bank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="20" name="idorders">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="20" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="158" parent="20" name="idpayment">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="20" name="idshipping_infor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="20" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="161" parent="20" name="FK1il3fmfhi5cbmv81kh3hahwed">
        <columns>idshipping_infor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="20" name="FK65ckfh267nx1ww068vt5p9ufi">
        <columns>idpayment</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="163" parent="20" name="PRIMARY">
        <columns>idorders</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="164" parent="20" name="FK1il3fmfhi5cbmv81kh3hahwed">
        <columns>idshipping_infor</columns>
        <ref-key>~.shippinginfor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="20" name="FK65ckfh267nx1ww068vt5p9ufi">
        <columns>idpayment</columns>
        <ref-key>~.payment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="20" name="FK_78awew1t46uwol4y04amh0wan">
        <columns>idpayment</columns>
        <ref-key>~.payment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="167" parent="20" name="FK_84ycg8o89pu2ancpl85iu1jbv">
        <columns>idshipping_infor</columns>
        <ref-key>~.shippinginfor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="21" name="idpayment">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="21" name="idbank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="21" name="idcart">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="171" parent="21" name="FK6kidq6lr44p8ag7q4x2l3ghr5">
        <columns>idcart</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="21" name="FK8emgjx9r2ry0fehysgfcyxyq4">
        <columns>idbank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="21" name="PRIMARY">
        <columns>idpayment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="21" name="FK1kmf98fui1m7utdvwagke7ivn">
        <columns>idcart</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="175" parent="21" name="FK6kidq6lr44p8ag7q4x2l3ghr5">
        <columns>idcart</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="21" name="FK8emgjx9r2ry0fehysgfcyxyq4">
        <columns>idbank</columns>
        <ref-key>~.bank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="177" parent="21" name="FK_3bcdg6yy28qm79rx62egkgyiu">
        <columns>idbank</columns>
        <ref-key>~.bank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="178" parent="21" name="FK_8ktkxpe3u4wargdwdq7hpv3io">
        <columns>idcart</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="179" parent="22" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="22" name="idaddress">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="22" name="idfullname">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="182" parent="22" name="FK42vaauv4w88mrka49sf0cwh8i">
        <columns>idaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="183" parent="22" name="FK95rf3smq3dhcupa27eo86oqij">
        <columns>idfullname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="184" parent="22" name="PRIMARY">
        <columns>idperson</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="185" parent="22" name="FK42vaauv4w88mrka49sf0cwh8i">
        <columns>idaddress</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="186" parent="22" name="FK95rf3smq3dhcupa27eo86oqij">
        <columns>idfullname</columns>
        <ref-key>~.fullname.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="22" name="FK_5wjsccf6d9ok3ikg7vbamv2kd">
        <columns>idfullname</columns>
        <ref-key>~.fullname.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="188" parent="22" name="FK_9migfiec8movp9tywoy1nfop">
        <columns>idaddress</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="189" parent="23" name="idpublisher">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="190" parent="23" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="23" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="192" parent="23" name="PRIMARY">
        <columns>idpublisher</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="24" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="194" parent="24" name="PRIMARY">
        <columns>idperson</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="24" name="FKdivcswh4ucflngpgi619rlufh">
        <columns>idperson</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="196" parent="24" name="FK_93c45h920599kdijsyjwunpww">
        <columns>idperson</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="25" name="idpayment">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="25" name="idaddress_shipping">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="25" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="200" parent="25" name="FK7ri8yipsleu2r3j7vwjyuqf4c">
        <columns>idperson</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="201" parent="25" name="FKshvb07i9mv8atiqvnbpssteth">
        <columns>idaddress_shipping</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="25" name="PRIMARY">
        <columns>idpayment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="203" parent="25" name="FK7ri8yipsleu2r3j7vwjyuqf4c">
        <columns>idperson</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="204" parent="25" name="FKshvb07i9mv8atiqvnbpssteth">
        <columns>idaddress_shipping</columns>
        <ref-key>~.addressshipping.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="205" parent="25" name="FK_2t2c7xeq2kwh50k87m6hrtb3">
        <columns>idperson</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="25" name="FK_kttsnebmlwudgvd2rmcwky4sr">
        <columns>idaddress_shipping</columns>
        <ref-key>~.addressshipping.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="207" parent="26" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="208" parent="26" name="PRIMARY">
        <columns>idperson</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="26" name="FKlss0cureqq4p6ktvena6p0qq4">
        <columns>idperson</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="210" parent="26" name="FK_t0vt6uqjahxg86h5g98geojj">
        <columns>idperson</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="211" parent="27" name="idperson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="212" parent="27" name="PRIMARY">
        <columns>idperson</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="213" parent="27" name="FKepxs7s4vd4xtm59oy2it6ulcc">
        <columns>idperson</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="214" parent="27" name="FK_sknocx7puua93aykmi4w8nw89">
        <columns>idperson</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="215" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="28" name="tmp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="28" name="date">
        <data-type>datetime</data-type>
      </column>
      <key id="218" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>